# seabattle

./: README.md  pom.xml  run-console.bat  run-websocket.bat
reports/: game-report-2026-06-16-22-47-08.txt  game-report-2026-06-16-23-41-12.txt
sea-battle-console/: pom.xml
sea-battle-core/: pom.xml
sea-battle-core/src/main/java/ru/senla/seabattle/board/: AbstractBoard.java  EnemyViewBoard.java  OwnBoard.java
sea-battle-core/src/main/java/ru/senla/seabattle/bot/: BotStrategy.java  EasyBotStrategy.java  ExpertBotStrategy.java  HardBotStrategy.java  NormalBotStrategy.java
sea-battle-websocket/: pom.xml
sea-battle-websocket/src/main/java/ru/senla/seabattle/websocket/app/: WebSocketApplication.java
sea-battle-websocket/src/main/java/ru/senla/seabattle/websocket/config/: WebSocketConfig.java
sea-battle-websocket/src/main/java/ru/senla/seabattle/websocket/dto/: ClientMessage.java  ServerMessage.java
sea-battle-websocket/src/main/java/ru/senla/seabattle/websocket/exception/: GameSessionException.java
sea-battle-websocket/src/main/java/ru/senla/seabattle/websocket/game/: GameSession.java  PendingGameSession.java
sea-battle-websocket/src/main/java/ru/senla/seabattle/websocket/handler/: GameWebSocketHandler.java
sea-battle-websocket/src/main/java/ru/senla/seabattle/websocket/player/: WebSocketPlayer.java
sea-battle-websocket/src/main/java/ru/senla/seabattle/websocket/service/: GameSessionService.java
sea-battle-websocket/src/test/java/ru/senla/seabattle/websocket/game/: GameSessionTest.java  PendingGameSessionTest.java
sea-battle-websocket/src/test/java/ru/senla/seabattle/websocket/service/: GameSessionServiceTest.java
(+49 files in other folders)
